<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fatal.cs">
    <Files>
      <File FileName="Assets/Destroyer.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/vehicleMovement.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/TreeSpawner.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/VehicleSpawner.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/Fatal.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>